CoreAce/data/annotationsRegles/AnnotationTypeDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xsd:element
        id="xsd:base" 
        abstract = "xsd:boolean" 
        default="value" 
        fixed="xsd:string" 
        minOccurs="xsd:nonNegativeInteger" 
        maxOccurs="xsd:nonNegativeInteger|unbounded" 
        name="xsd:NCName" 
        ref="xsd:QName" 
        type="xsd:QName" 
        ...
        >
        
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

            
            <xsd:simpleType name="OrigineRegleType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="validation" />
                    <xsd:enumeration value="enrichissement_expert" />
                 </xsd:restriction>
            </xsd:simpleType name="OrigineRegleType">
            
            <xsd:simpleType name="ActualiteType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="nouveau" />
                    <xsd:enumeration value="modifie" />
                </xsd:restriction base="xsd:string">
            </xsd:simpleType name="ActualiteType">
            
            <xsd:simpleType name="ThematiqueRegleType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="accessibilité_des_handicapés" />
                    <xsd:enumeration value="acoustique" />
                    <xsd:enumeration value="aération" />
                    <xsd:enumeration value="amiante" />
                    <xsd:enumeration value="ascenseurs" />
                    <xsd:enumeration value="assurance_construction" />
                    <xsd:enumeration value="autorisations_d’urbanisme" />
                    <xsd:enumeration value="baies_fenetres" />
                    <xsd:enumeration value="contrôle_technique" />
                    <xsd:enumeration value="coordination_SPS" />
                    <xsd:enumeration value="déchets_de_chantier" />
                    <xsd:enumeration value="diagnostics_immobiliers" />
                    <xsd:enumeration value="DTU_retirés" />
                    <xsd:enumeration value="eau_et_santé" />
                    <xsd:enumeration value="énergies_durables" />
                    <xsd:enumeration value="Europe" />
                    <xsd:enumeration value="fondations" />
                    <xsd:enumeration value="installation_de_chauffage_à_eau_chaude" />
                    <xsd:enumeration value="légionellose" />
                    <xsd:enumeration value="marchés_publics_et_privés" />
                    <xsd:enumeration value="parasismique" />
                    <xsd:enumeration value="piscines" />
                    <xsd:enumeration value="plans" />
                    <xsd:enumeration value="plomb-saturnisme" />
                    <xsd:enumeration value="qualité_de_l’eau_intérieure" />
                    <xsd:enumeration value="règlement_sanitaire_départementale_type" />
                    <xsd:enumeration value="réglementation_thermique_2000" />
                    <xsd:enumeration value="réglementation_thermique_2005" />
                    <xsd:enumeration value="sécurité_incendie" />
                    <xsd:enumeration value="stationnement_parc_et_garage" />
                    <xsd:enumeration value="surface" />
                    <xsd:enumeration value="termites" />
                </xsd:restriction base="xsd:string">
            </xsd:simpleType name="ThematiqueRegleType">

            <xsd:simpleType name="DomaineApplicationType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Habitation_collective" />
                    <xsd:enumeration value="GHA_Immeubles_à_l'usage_d'habitation" />
                    <xsd:enumeration value="Habitats_de_loisirs" />
                    <xsd:enumeration value="Habitation_collective_classique" />
                    <xsd:enumeration value="Logements_foyer" />
                    <xsd:enumeration value="Habitation_individuelle" />
                    <xsd:enumeration value="Non_résidentiel" />
                    <xsd:enumeration value="Agricole" />
                    <xsd:enumeration value="Installations_agricoles_classées" />
                    <xsd:enumeration value="Installations_agricoles_non_classées" />
                    <xsd:enumeration value="ERP" />
                    <xsd:enumeration value="CTS" />
                    <xsd:enumeration value="OA" />
                    <xsd:enumeration value="PA" />
                    <xsd:enumeration value="PS" />
                    <xsd:enumeration value="REF" />
                    <xsd:enumeration value="SG" />
                    <xsd:enumeration value="J" />
                    <xsd:enumeration value="L" />
                    <xsd:enumeration value="M" />
                    <xsd:enumeration value="N" />
                    <xsd:enumeration value="O" />
                    <xsd:enumeration value="P" />
                    <xsd:enumeration value="R" />
                    <xsd:enumeration value="S" />
                    <xsd:enumeration value="T" />
                    <xsd:enumeration value="U" />
                    <xsd:enumeration value="V" />
                    <xsd:enumeration value="W" />
                    <xsd:enumeration value="X" />
                    <xsd:enumeration value="Y" />
                    <xsd:enumeration value="GA" />
                    <xsd:enumeration value="IGH" />
                    <xsd:enumeration value="GHO" />
                    <xsd:enumeration value="GHR" />
                    <xsd:enumeration value="GHS" />
                    <xsd:enumeration value="GHU" />
                    <xsd:enumeration value="GHW" />
                    <xsd:enumeration value="GHZ" />
                    <xsd:enumeration value="Installations_industrielles_classée" />
                    <xsd:enumeration value="Installations_industrielles_non_classée" />                     
                </xsd:restriction base="xsd:string">
            </xsd:simpleType name="DomaineApplicationType">
            
            <xsd:simpleType name="ExigenceRegleType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Economie_d'energie_et_isolation_thermique" />
                    <xsd:enumeration value="Hygiène_santé_et_environnement" />
                    <xsd:enumeration value="Protection_contre_le_bruit "/>
                    <xsd:enumeration value="Résistance_mécanique_et_stabilité "/>
                    <xsd:enumeration value="Sécurité_incendie" />
                    <xsd:enumeration value="Sécurité_incendie" />
                    ... <!-- not finished check CD REEF -->
                </xsd:restriction base="xsd:string">
            </xsd:simpleType name="ExigenceRegleType">
            
            
            <xs:complexType name="typeThematique">
                <xs:sequence>
                    <xs:element name="thematique" type="typeThematique"/>
                    <xs:element name="actualite" type="typeThematique"/>
                    <xs:element name="titre" type="typeThematique"/>
                </xs:sequence>
            </xs:complexType>
            

        </xs:schema>
        
        
</xs:schema>